PORT = 3000

JWT_SECRET = b8557687412ceeb168fd003daa59304c32edd6ed2be88264288df822e512e765

FLW_HASH = Ayomide.72

EMAIL_HOST = smtp.gmail.com

EMAIL_SERVICE = gmail

EMAIL_USER = vibeazyapp@gmail.com

EMAIL_PASSWORD = mxet auyi vafa mvsx

OTP_EXPIRY_MINUTE=5

FLW_SECRET =FLWSECK-ec82aa9d063363a240b3817e0774b404-19391401560vt-X

APP_ENV = PROD

SESSION_DURATION=86400

DATABASE_URL = postgresql://sharp-money_owner:npg_ePqd0MYsxy1k@ep-mute-credit-a4fvqbsh-pooler.us-east-1.aws.neon.tech/sharp-money?sslmode=require

CASHWYREAPPID = e14a0642C4B32-8ae6C4B-96fee7e58fbb-C4B

CASHWYREBUSINESSCODE = C4B20241209000012
 
CASHWYREPUBLICKEY = b92c484a-dc9b-47c4-bc53-a2fd4675b1ac